{
  "AppSettings": {
    "Secret": "4CaEeoSB7Mmm3KXfISsdwOKMU6c6Jm7ns4mj4hT7o5qniQCFe5masbA2jYLNQ9dtahJX4VL6iuIynj+y3eZleBQSXgn0lI4mOXu5x9ybwYg6hCSqgwt92dViR6BPSBd7"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
